<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
<style>
h2 { 
	 color: #000000;
    font-family: 'Marcellus',serif;
    font-size: 14px;
    font-weight: bold;
    margin-left: 42px;
    margin-top: 2px;
    text-align: justify;}
	
#mensaje { width:100%; height:auto; text-align:center; }
	
#volver { 
    height: 17px;
    margin: 0 auto; 
    text-align: center;
    width: 73px; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Gracias</title>
</head>

<body>
<br /><br />
<div id="mensaje">
<img src="gracias.png" />
</div>
<div id="volver"><a href="index.php"><img src="volver.png"/></a></div>
</body>
</html>
